MAILGRID_API_URL=https://api.mailgrid.net.br/send/
MAILGRID_HOST=grid133.mailgrid.com.br
MAILGRID_USER=stwbrasil@stwbrasil.com
MAILGRID_PASSWORD=PuyP4bqcfx
MAILGRID_FROM_EMAIL=rodrigo.santos@stwbrasil.com
MAILGRID_FROM_NAME=Contato
MAILGRID_TO_EMAILS=rodrigo@stwbrasil.com,comercial@stwbrasil.com
MAILGRID_TOKEN_AUTH=de735bbbbd47c1c5b32a1e6a99edcc1d